Hex FAC3 in binary is: 1111101011000011
Hex FAC3 as an unsigned decimal is: 64195
Hex FAC3 as a signed decimal is: -1341
Hex 0064 in binary is: 0000000001100100
Hex 0064 as an unsigned decimal is: 100
Hex 0064 as a signed decimal is: 100
Hex 8000 in binary is: 1000000000000000
Hex 8000 as an unsigned decimal is: 32768
Hex 8000 as a signed decimal is: -32768
Decimal 8000 encoded in 16-bits (unsigned) is in hex: 1F40
Decimal 8000 encoded in 16-bits (signed) is in hex: 1F40
Decimal -11 encoded in 16-bits (signed) is in hex: FFF5
Decimal -32717 encoded in 16-bits (signed) is in hex: 8033
Binary 10111101 in hex is: BD
Binary 1011110100000001 as an unsigned decimal is: 23843
Binary 1011110100000001 as a signed decimal is: -16383
If we had 20-bit registers, the smallest signed decimal integer value would be: -524288
If we had 20-bit registers, the largest signed decimal integer value would be: 524287
The modular sum of 16-bit hex values 3511 + 4FFC is: 34269
The saturated sum of 16-bit hex values 3511 + 4FFC is: 85AD
The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N): Y
The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N): Y

The modular sum of 16-bit hex values 6159 + F702 is: 595B(carry 1)
The saturated sum of 16-bit hex values 6159 + F702 is: 595B
The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N): Y
The 16-bit operation 0x6159 + 0xF702 has an overflow (Y or N): N
The modular sum of 16-bit hex values EEEE + C00C is: AEFA(carry 1)
The saturated sum of 16-bit hex values EEEE + C00C is: AEFA
The 16-bit operation 9EEE + AB0C has a carry (Y or N): Y
The 16-bit operation 9EEE + AB0C has an overflow (Y or N): N
The negation of 16-bit word 0xB00F is:
The negation of 16-bit word 0x2232 is:
The negation of 16-bit word 0x8000 is:
The negation of 32-bit word 0xFFF329BA is:
96.03125 as a 32-bit float, in hex is: 42c01000
-16777216 as a 32-bit float, in hex is: cb800000
Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal: 240
Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal: -7.96875

