

Evaluation Criteria ~ homework03
CMSI 2210 Section 02 Fall 2023
=================================
CONVERSIONS

Problems "C-level"
=================
   Question 01      1/1 pt.
   Question 02      1/1 pt.
   Question 03      1/1 pt.
   Question 04      1/1 pt.
   Question 05      1/1 pt.
   Question 06      1/1 pt.
   Question 07      1/1 pt.
   Question 08      1/1 pt.
   Question 09      1/1 pt.
   Question 10      1/1 pt.
   Question 11      1/1 pt.
   Question 12      1/1 pt.
   Question 13      1/1 pt.
   Question 14      1/1 pt.
   Question 15      0/1 pt.   nope!
   Question 16      0/1 pt.   nope!
   Question 17      1/1 pt.
   Question 18      1/1 pt.
   Question 19      1/1 pt.
   Question 20      1/1 pt.
   Question 21      0/1 pt.   nope!
   Question 22      0/1 pt.   nope!


Problems "B-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     0/1 pt.   nope!
   Question  02     0/1 pt.   nope!
   Question  03     1/1 pt.
   Question  04     0/1 pt.   nope!
   Question  05     0/1 pt.   nope!
   Question  06     0/1 pt.   nope!
   Question  07     1/1 pt.
   Question  08     1/1 pt.
   Question  09     1/1 pt.
   Question  10     0/1 pt.   nope!
   Question  11     1/1 pt.
   Question  12     0/1 pt.   nope!
   Question  13     1/1 pt.
   Question  14     1/1 pt.
   Question  15     1/1 pt.
   Question  16     1/1 pt.


Problems "A-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     1/1 pt.
   Question  02     1/1 pt.
   Question  03     0/1 pt.   nope!
   Question  04     0/1 pt.   nope!
   Question  05     0/1 pt.   nope!
   Question  06     0/1 pt.   nope!
   Question  07     0/1 pt.   nope!
   Question  08   for fun only!

Total possible points 45

========================================================
TOTAL EARNED POINTS:
   You earned 18/22 for the "C-level"
   you earned  9/16 for the "B-level"
   You earned  2/ 7 for the "A-level"

========================================================
SPECIFIC COMMENTS/FEEDBACK:

on "C-level" #15, I think you missed a couple of bits somewhere.  Same for
#16.  Retry these.

on "C-level" #21 and #22, re-visit the definition of 'carry' and 'overflow'
and re-try these two.

On "B-level" problems, you have 'modular' and 'saturated' mixed up.

on "B-level" #10, you missed a bit in your solution.

on "B-level" #12, you missed several bits in your solution.

on "A-level" #2, I think you mixed up what this problem asks with #3.  I'm
swapping your answers so #2 is correct, but #3 is a little off.

on "A-level" #4, the problem is asking for the smallest positive number that
is just ABOVE zero.

on "A-level" #5, you don't have enough digits in your answer; try calculating
2^90 as a decimal number, then multiply by -5.125, then put that result into
the converter on the web page at:
      https://www.h-schmidt.net/FloatConverter/IEEE754.html

on "A-level" #6 and #7, do the same as on #5.

========================================================
FIRST PASS OUTCOME:

Currently, because you didn't get all correct in any section you have a fail
for the assignment.

Make your corrections and re-submit to your repo by Thursday, September 28th.
You'll get full credit for the highest section's value that has 100% correct
answers.

